language: objective-c
env:
  matrix:
    - FORMULA_VERSION=--HEAD
rvm: system
before_install:
  - brew update
  - brew --env
  - brew config
install:
  - mkdir -p $(brew --repo)/Library/Taps/horar
  - ln -s $TRAVIS_BUILD_DIR $(brew --repo)/Library/Taps/horar/homebrew-openconnect-gui
script:
  - brew install $FORMULA_VERSION --verbose openconnect-gui
  - tar zcf /tmp/openconnect.tar.gz /usr/local/Cellar/openconnect-gui/
  - brew audit --strict openconnect-gui
deploy:
  # 部署到GitHub Release。
  # 除此之外，Travis CI还支持发布到fir.im、AWS、Google App Engine等
  provider: releases
  # Github oauth token
  api_key:
    secure: ${GH_TOKEN}
  # 部署文件路径；对于Android就部署生成的 apk 文件
  file: "/tmp/openconnect.tar.gz"
  # 避免 Travis CI在部署之前清空生成的APK文件
  skip_cleanup: true
  on:
    branch: develop

matrix:
  fast_finish: true
